display-name=IN
description=Returns true if the value of the first parameter exists in the list of parameters following the first parameter.  
parameter.0.display-name=String
parameter.0.description=String to compare to against. 
parameter.1.display-name=String
parameter.1.display-name=String to compare against the fist given string.  