display-name=ADD_MONTHS
description=Adds a number of months to a given date.
parameter.0.display-name=Date
parameter.0.description=The date to add months to. 
parameter.1.display-name=Number
parameter.1.description=The number of months to add to the date. 